<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING-PAGE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }


    .nav {
        background-color: rgb(120, 190, 255);
        border-radius: 50px;
        width: 1000px;
        height: 80px;
        margin: 20px auto 0px auto;
    }

    .nav-in {
        display: inline-flex;
        align-items: center;
        padding: 10px 0px 0px 100px
    }

    .menu li {
        display: inline-flex;
        margin-right: 20px;
    }

    .menu {
        margin-left: 20px;
    }

    .menu li a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-decoration: none;
        padding: 20px;
        transition: 0.4s;
        display: block;
        height: 100%;
    }

    .menu li a:hover {
        background-color: rgba(255, 255, 255, 0.637);
        border-radius: 50px;
    }


    .h1tag {
        margin-top: 50px;
        text-align: center;
        text-transform: capitalize;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: capitalize;
    }

    .div0 {
        user-select: none;
        display: flex;
        width: 1400px;
        margin: 50px auto;
    }

    .div0>:nth-of-type(1) {
        margin-right: 100px;
    }

    .div0>:nth-of-type(3) {
        margin-left: 100px;
    }

    .div1 {
        background-color: #fce1f4;
        width: 100%;
        height: auto;
        border-radius: 50px 20px 50px 20px;
        border: 4px solid rgb(233, 109, 255);
        transition: 0.4s;
    }

    .div1:hover {
        background-color: #fce1f4;
        border: 4px solid #CA47A7;
        transform: translatey(-20px);
        box-shadow: 0px 0px 20px #e6e6e6;border-radius: 0px;

    }


    .h2tag {
        margin: 10px 0px 20px 30px;
        color: #000000;
        transition: 0.4s;
    }

    .ptag {
        color: #000000;
        text-align: justify;
        margin: 0px 20px 10px 20px;
        line-height: 30px;
        font-size: 18px;
        text-transform: capitalize;
    }



    .button {
        margin-left: 250px;
        margin-top: -40px;
        border-radius: 20px;
        border: 2px solid white;
        background-color: rgba(255, 168, 233, 0.567);
        margin-bottom: 5px;
        transition: 0.4s;
    }

    .button:hover {
        background-color: white;
        border: 3px solid rgb(241, 158, 255);
    }

    .button a:hover {
        color: black;
    }

    .button a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        display: block;
        border-radius: 20px;
    }

    .imagesection {
        width: 1400px;
        height: auto;
        background-color: rgb(246, 231, 250);
        border: 4px solid rgb(205, 75, 241);
        margin: 50px auto 0px auto;
        padding-bottom: 10px;
    }

    .imagesection-2 {
        width: 1400px;
        height: auto;
        background-color: rgb(226, 227, 255);
        border: 4px solid rgb(75, 80, 241);
        margin: 50px auto 0px auto;
        padding-bottom: 10px;
    }

    .imagesection-3 {
        width: 1400px;
        height: auto;
        background-color: rgb(223, 249, 235);
        border: 4px solid rgb(29, 255, 202);
        margin: 50px auto 0px auto;
        padding-bottom: 10px;
    }

    .imagesection,
    .imagesection-2,
    .imagesection-3 {
        border-radius: 20px;
    }

    .imagesection>h2,
    .imagesection-2>h2,
    .imagesection-3>h2 {
        text-align: center;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .imagesection-part1 {
        width: 50%;
        text-align: justify;
        color: #000000;
        float: left;
        margin-left: 30px;
        text-transform: capitalize;
    }

    .imagesection-part1 span {
        font-size: 20px;
        line-height: 38px;
    }

    .imagesection-part1 h2 {
        font-size: 30px;
        margin-bottom: 30px;
        text-align: left;
    }

    .imagesection-part2 {
        margin-left: 200px;
        float: left;
    }

    .cards {
        padding-top: 10px;
        width: 1400px;
        background-color: rgb(250, 250, 250);
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        border: 4px solid rgb(221, 221, 221);
    }

    .h2cards {
        text-align: center;
        font-size: 20px;
        color: #e149ff;
    }

    .h3cards {
        text-align: center;
        font-size: 38px;
        margin-top: 10px;
        margin-bottom: 1px;
    }

    .pcards {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -30px;
        line-height: 35px;
        color: rgb(104, 104, 104);
        text-transform: capitalize;
    }

    .cardbox {
        display: flex;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .card1 {
        border: 2px solid rgb(18, 113, 18);
        background-color: rgb(209, 255, 209);
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        border-radius: 20px;
        line-height: 70px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .card2 {
        border: 2px solid rgb(255, 28, 251);
        background-color: rgb(255, 216, 253);
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        border-radius: 20px;
        line-height: 70px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .card3 {
        border: 2px solid rgb(255, 174, 0);
        background-color: rgb(255, 238, 208);
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        border-radius: 20px;
        line-height: 70px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .card4 {
        border: 2px solid rgb(255, 23, 100);
        background-color: rgb(255, 222, 232);
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        border-radius: 20px;
        line-height: 70px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .card5 {
        border: 2px solid rgb(41, 110, 212);
        background-color: rgb(209, 217, 255);
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        border-radius: 20px;
        line-height: 70px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 25px;
        text-transform: uppercase;
    }

    .card6 {
        border: 2px solid rgb(33, 255, 199);
        background-color: rgb(223, 255, 246);
        width: 200px;
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
        border-radius: 20px;
        line-height: 70px;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .tcolor1 {
        color: rgb(18, 113, 18);
    }

    .tcolor2 {
        color: rgb(255, 28, 251);
    }

    .tcolor3 {
        color: rgb(255, 174, 0);
    }

    .tcolor4 {
        color: rgb(255, 23, 100);
    }

    .tcolor5 {
        color: rgb(41, 110, 212);
    }

    .tcolor6 {
        color: rgb(33, 255, 199);
    }

    .footer {
        background-color: #eeeeee;
        border-radius: 20px 20px 0px 0;
        width: 1400px;
        height: auto;
        padding-top: 20px;
        margin: 0px auto 0px auto;
    }

    .footer-2 {
        background-color: #eeeeee;
        width: 1400px;
        height: 10px;
        padding-top: 20px;
        padding-bottom: 50px;
        border-radius: 0 0 20px 20px;
        margin: 0 auto 6px auto;
    }

    .footer-in {
        display: inline-flex;
    }

    .footerinside {
        display: inline-flex;
        width: 100%;
    }

    .copyrights-section {
        width: 40%;
        margin-left: 20px;
    }

    .copyrights-section p {
        line-height: 38px;
        padding-bottom: 28px;
        text-transform: capitalize;
        text-align: justify;
    }

    .links {
        margin-left: 120px;
        text-decoration: none;
        padding-right: 120px;
    }


    .links li {
        text-decoration: none;
        list-style: none;
        line-height: 40px;
        text-align: center;
    }

    .links,
    .link-2>h2 {
        text-align: center;
    }

    .links li a {
        text-decoration: none;
        color: #000000;
    }

    /* link2 */

    .links-2 {
        padding-right: 100px;
    }


    .links-2 li {
        text-decoration: none;
        list-style: none;
        line-height: 40px;
        text-align: center;
    }

    .links-2 li a {
        text-decoration: none;
        color: #000000;
    }

    .footerlogo {
        width: 10%;
        margin-left: 50px;
        align-items: center;
    }

    .rights {
        width: 80%;
        margin-left: 100px;
    }


    .top {
        background-color: white;
        border-radius: 30px;
        width: 150px;
        height: 38px;
        margin-right: 75px;
        transition: 0.4s;
    }

    .top:hover {
        background-color: rgb(232, 232, 232);
    }

    .top a {
        text-decoration: none;
        color: #000000;
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        padding-top: 10px;

    }

    .sectionsdiv {
        display: grid;
    }

    .mainbox {
        width: 1400px;
        height: 400px;
        border-radius: 20px;
        margin: 0px auto;
        background-color: rgb(250, 250, 250);
        border: 4px solid rgb(221, 221, 221);
    }

    .gradbox {
        width: 400px;
        height: 300px;
        background-image: linear-gradient(160deg, rgb(255, 123, 34), rgb(255, 21, 68));
        border-radius: 20px;
        margin-left: 50px;
        margin-top: 20px;
        border: 2px solid rgb(50, 23, 81);
    }

    .gradbox>h2 {
        padding-top: 80px;
        text-align: center;
        text-transform: capitalize;
        color: rgb(250, 250, 250);
        font-size: 38px;
    }

    .gradbox>p {
        text-align: center;
        color: rgb(250, 250, 250);
        padding-top: 50px;
        font-size: 18px;
        line-height: 35px;
    }

    .iconbox {
        margin-left: 30px;
        display: flex;
        align-items: center;
        padding: 0px 0px 50px 0px;
    }

    .iconbox>div>img {
        margin-right: 20px;
    }

    .iconh2 {
        margin-bottom: 20px;
    }

    .mainicons {
        margin-top: 80px;
    }

    .mainbox-h2 {
        text-align: center;
        margin-top: 20px;
    }

    .box-items {
        display: flex;
    }
</style>



<body class="body">
    <main>
        <!-- nav section and menu -->

        <nav class="nav">
            <div class="nav-in">
                <figure>
                    <a href="#"><img width="50px" src="assets/flat-design-mc-logo-design_23-2149482035.webp"
                            alt="logo"></a>
                </figure>
                <ul class="menu">
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Who We Are</a></li>
                </ul>

            </div>

        </nav>



        <h1 class="h1tag">order web design for portfolio , shopping , company and other purposes.</h1>



        <!-- beautiful card division -->
        <div class="cards">
            <div>
                <h2 class="h2cards">#About</h2>
            </div>

            <div>
                <h3 class="h3cards">We Do Design , Code & Development</p>
            </div>

            <div>
                <p class="pcards">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, totam eveniet.
                    Molestias corrupti eum praesentium nostrum vitae officiis nulla natus perspiciatis sapiente iste
                    vero impedit, repudiandae magnam quae ipsam laudantium, incidunt pariatur aperiam voluptates
                    distinctio adipisci esse dolore. Consequatur dignissimos voluptatibus excepturi. Amet maiores,
                    officia natus sequi corporis reiciendis consequatur. </p>
            </div>

            <div class="cardbox">

                <div class="card1">
                    <div class="tcolor1">html</div>
                    <div>95%</div>
                </div>

                <div class="card2">
                    <div class="tcolor2">css</div>
                    <div>90%</div>
                </div>

                <div class="card3">
                    <div class="tcolor3">sass</div>
                    <div>80%</div>
                </div>

                <div class="card4">
                    <div class="tcolor4">react</div>
                    <div>85%</div>
                </div>

                <div class="card5">
                    <div class="tcolor5">javascript</div>
                    <div>80%</div>
                </div>

                <div class="card6">
                    <div class="tcolor6">tailwind</div>
                    <div>90%</div>
                </div>

            </div>
        </div>


        <!-- card section -->
        <div class="div0">

            <div class="div1">
                <h2 class="h2tag">Lorem ipsum dolor sit amet.</h2>
                <p class="ptag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga provident similique culpa
                    impedit nam perspiciatis ad dolorum. Repellat impedit enim error temporibus, dolores fugit rem minus
                    ipsam est blanditiis saepe, beatae suscipit pariatur deleniti ex! Corrupti provident quod, ad nemo
                    voluptatibus optio possimus ratione accusantium quis saepe? Esse, quisquam eos!
                </p>
                <button class="button"><a href="#"> More Info</a></button>
            </div>



            <div class="div1">
                <h2 class="h2tag">Lorem ipsum dolor sit amet.</h2>
                <p class="ptag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga provident similique culpa
                    impedit nam perspiciatis ad dolorum. Repellat impedit enim error temporibus, dolores fugit rem minus
                    ipsam est blanditiis saepe, beatae suscipit pariatur deleniti ex! Corrupti provident quod, ad nemo
                    voluptatibus optio possimus ratione accusantium quis saepe? Esse, quisquam eos!
                </p>
                <button class="button"><a href="#"> More Info</a></button>
            </div>



            <div class="div1">
                <h2 class="h2tag">Lorem ipsum dolor sit amet.</h2>
                <p class="ptag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga provident similique culpa
                    impedit nam perspiciatis ad dolorum. Repellat impedit enim error temporibus, dolores fugit rem minus
                    ipsam est blanditiis saepe, beatae suscipit pariatur deleniti ex! Corrupti provident quod, ad nemo
                    voluptatibus optio possimus ratione accusantium quis saepe? Esse, quisquam eos!
                </p>
                <button class="button"><a href="#"> More Info</a></button>
            </div>

        </div>



        <div class="mainbox">

            <h2 class="mainbox-h2">#About</h2>


            <div class="box-items">

                <div class="gradbox">
                    <h2>how does it work?</h2>
                    <p>You Can Register An Order For Building A Personal Website.</p>
                </div>


                <div class="mainicons">

                    <div class="iconbox">


                        <div>
                            <img width="50" src="assets/price.svg">
                        </div>

                        <div>
                            <h2 class="iconh2">Web Design</h2>
                            <p>You Can Order Any Type Of Design You Want.</p>
                        </div>
                    </div>

                    <div class=" iconbox">


                        <div>
                            <img width="50" src="assets/internet.svg" alt="">
                        </div>

                        <div>
                            <h2 class="iconh2">Awesome Price</h2>
                            <p>No One Can Offer You These Prices !</p>
                        </div>

                    </div>

                </div>




                <div class="mainicons">
                    <div class="iconbox">


                        <div>
                            <img width="50" src="assets/cloud.svg" alt="">
                        </div>

                        <div>
                            <h2 class="iconh2">Masterise Your Feeling</h2>
                            <p>Anywhere, Any Time , Just Ask Us About Your Needs.</p>
                        </div>
                    </div>

                    <div class="iconbox">


                        <div>
                            <img width="50" src="assets/data.svg" alt="">
                        </div>

                        <div>
                            <h2 class="iconh2">Data Secure</h2>
                            <p>Your Privacy Is An Important Thing For Us.
                            </p>
                        </div>

                    </div>

                </div>


            </div>






        </div>


        <div class="sectionsdiv">

            <div class="imagesection">
                <h2>#About</h2>

                <div class="imagesection-part1">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eos.</h2>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quod, ipsam tempore
                        laborum
                        reprehenderit laudantium, ipsa pariatur nulla mollitia, minus expedita facilis ea. Dolorum
                        dolores
                        hic fugiat, commodi placeat consectetur nihil quos repellendus, praesentium inventore neque
                        pariatur
                        exercitationem, fugit dolore. Beatae magnam, commodi aspernatur minus dolore eveniet
                        explicabo
                        nulla
                        dignissimos?</span>
                </div>


                <div class="imagesection-part2">
                    <figure>
                        <img width="300" src="assets/flat-design-mc-logo-design_23-2149482035.webp" alt="image">
                    </figure>
                </div>

            </div>


            <div class="imagesection-2">
                <h2>#About</h2>

                <div class="imagesection-part1">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eos.</h2>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quod, ipsam tempore
                        laborum
                        reprehenderit laudantium, ipsa pariatur nulla mollitia, minus expedita facilis ea. Dolorum
                        dolores
                        hic fugiat, commodi placeat consectetur nihil quos repellendus, praesentium inventore neque
                        pariatur
                        exercitationem, fugit dolore. Beatae magnam, commodi aspernatur minus dolore eveniet
                        explicabo
                        nulla
                        dignissimos?</span>
                </div>


                <div class="imagesection-part2">
                    <figure>
                        <img width="300" src="assets/flat-design-mc-logo-design_23-2149482035.webp" alt="image">
                    </figure>
                </div>

            </div>



            <div class="imagesection-3">
                <h2>#About</h2>

                <div class="imagesection-part1">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eos.</h2>
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quod, ipsam tempore
                        laborum
                        reprehenderit laudantium, ipsa pariatur nulla mollitia, minus expedita facilis ea. Dolorum
                        dolores
                        hic fugiat, commodi placeat consectetur nihil quos repellendus, praesentium inventore neque
                        pariatur
                        exercitationem, fugit dolore. Beatae magnam, commodi aspernatur minus dolore eveniet
                        explicabo
                        nulla
                        dignissimos?</span>
                </div>


                <div class="imagesection-part2">
                    <figure>
                        <img width="300" src="assets/flat-design-mc-logo-design_23-2149482035.webp" alt="image">
                    </figure>
                </div>

            </div>
            <br><br><br><br><br>
        </div>

        <footer>
            <div class="footer">


                <div class="footer-in">
                    <div class="copyrights-section">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi corrupti quaerat
                            ipsum,
                            voluptatum velit rem doloribus explicabo veniam, excepturi pariatur, magnam perspiciatis
                            alias
                            molestias eveniet aliquid vitae qui neque sint magni! Error doloremque nobis expedita!
                            Ut
                            libero
                            provident in animi impedit unde quibusdam autem voluptates porro. Libero, molestias
                            adipisci.
                        </p>
                    </div>




                    <div>
                        <ul class="links">
                            <h2>Menu</h2>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div>
                        <ul class="links-2">
                            <h2>Services</h2>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Personal</a></li>
                        </ul>
                    </div>



                    <div class="footerlogo">
                        <figure>
                            <img width="200" src="assets/flat-design-mc-logo-design_23-2149482035.webp" alt="">
                        </figure>
                    </div>

                </div>




            </div>

            <div class="footer-2">
                <div class="footerinside">
                    <div class="rights">
                        <span>All Rights Reserved © - Developed By Alireza Basereh</span>
                    </div>
                    <div class="top"><a href="#">Back To Top</a></div>
                </div>

            </div>




        </footer>




    </main>
</body>

</html>